Test ADO/NEC/.vs/NEC/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\dal\\employeedal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\dal\\employeedal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\controllers\\employeecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\controllers\\employeecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\models\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\models\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\appsettings.production.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\appsettings.production.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\appsettings.staging.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\appsettings.staging.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Employee.cs",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Models\\Employee.cs",
              "RelativeDocumentMoniker": "NEC.API\\Models\\Employee.cs",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Models\\Employee.cs",
              "RelativeToolTip": "NEC.API\\Models\\Employee.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-18T14:43:46.421Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EmployeeController.cs",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Controllers\\EmployeeController.cs",
              "RelativeDocumentMoniker": "NEC.API\\Controllers\\EmployeeController.cs",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Controllers\\EmployeeController.cs",
              "RelativeToolTip": "NEC.API\\Controllers\\EmployeeController.cs",
              "ViewState": "AgIAADgAAAAAAAAAAAAwwFMAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-18T14:38:27.756Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "EmployeeDAL.cs",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\DAL\\EmployeeDAL.cs",
              "RelativeDocumentMoniker": "NEC.API\\DAL\\EmployeeDAL.cs",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\DAL\\EmployeeDAL.cs",
              "RelativeToolTip": "NEC.API\\DAL\\EmployeeDAL.cs",
              "ViewState": "AgIAAHAAAAAAAAAAAAAcwIMAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-18T13:14:21.625Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Program.cs",
              "RelativeDocumentMoniker": "NEC.API\\Program.cs",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Program.cs",
              "RelativeToolTip": "NEC.API\\Program.cs",
              "ViewState": "AgIAAE8AAAAAAAAAAAAAAGQAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-14T07:00:27.009Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "appsettings.Staging.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Staging.json",
              "RelativeDocumentMoniker": "NEC.API\\appsettings.Staging.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Staging.json",
              "RelativeToolTip": "NEC.API\\appsettings.Staging.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-16T13:23:53.735Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Development.json",
              "RelativeDocumentMoniker": "NEC.API\\appsettings.Development.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Development.json",
              "RelativeToolTip": "NEC.API\\appsettings.Development.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-14T12:57:28.639Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "launchSettings.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "NEC.API\\Properties\\launchSettings.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Properties\\launchSettings.json",
              "RelativeToolTip": "NEC.API\\Properties\\launchSettings.json",
              "ViewState": "AgIAABUAAAAAAAAAAAAAADgAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-15T11:19:52.791Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.json",
              "RelativeDocumentMoniker": "NEC.API\\appsettings.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.json",
              "RelativeToolTip": "NEC.API\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-14T07:02:18.089Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "appsettings.Production.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Production.json",
              "RelativeDocumentMoniker": "NEC.API\\appsettings.Production.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Production.json",
              "RelativeToolTip": "NEC.API\\appsettings.Production.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-16T13:24:39.788Z"
            }
          ]
        }
      ]
    }
  ]
}

Test ADO/NEC/.vs/NEC/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\dal\\employeedal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\dal\\employeedal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\controllers\\employeecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\controllers\\employeecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\models\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\models\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\appsettings.production.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\appsettings.production.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|e:\\project\\z-testing-environment\\test ado\\nec\\nec.api\\appsettings.staging.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CF1D3E5C-02BE-47D6-9CCF-C5D46143977F}|NEC.API\\NEC.API.csproj|solutionrelative:nec.api\\appsettings.staging.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Employee.cs",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Models\\Employee.cs",
              "RelativeDocumentMoniker": "NEC.API\\Models\\Employee.cs",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Models\\Employee.cs",
              "RelativeToolTip": "NEC.API\\Models\\Employee.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-18T14:43:46.421Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EmployeeController.cs",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Controllers\\EmployeeController.cs",
              "RelativeDocumentMoniker": "NEC.API\\Controllers\\EmployeeController.cs",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Controllers\\EmployeeController.cs",
              "RelativeToolTip": "NEC.API\\Controllers\\EmployeeController.cs",
              "ViewState": "AgIAADMAAAAAAAAAAAAowD0AAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-18T14:38:27.756Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "EmployeeDAL.cs",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\DAL\\EmployeeDAL.cs",
              "RelativeDocumentMoniker": "NEC.API\\DAL\\EmployeeDAL.cs",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\DAL\\EmployeeDAL.cs",
              "RelativeToolTip": "NEC.API\\DAL\\EmployeeDAL.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAIIAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-18T13:14:21.625Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Program.cs",
              "RelativeDocumentMoniker": "NEC.API\\Program.cs",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Program.cs",
              "RelativeToolTip": "NEC.API\\Program.cs",
              "ViewState": "AgIAAE8AAAAAAAAAAAAAAGQAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-14T07:00:27.009Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "appsettings.Staging.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Staging.json",
              "RelativeDocumentMoniker": "NEC.API\\appsettings.Staging.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Staging.json",
              "RelativeToolTip": "NEC.API\\appsettings.Staging.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-16T13:23:53.735Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Development.json",
              "RelativeDocumentMoniker": "NEC.API\\appsettings.Development.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Development.json",
              "RelativeToolTip": "NEC.API\\appsettings.Development.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-14T12:57:28.639Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "launchSettings.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "NEC.API\\Properties\\launchSettings.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Properties\\launchSettings.json",
              "RelativeToolTip": "NEC.API\\Properties\\launchSettings.json",
              "ViewState": "AgIAABUAAAAAAAAAAAAAADgAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-15T11:19:52.791Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.json",
              "RelativeDocumentMoniker": "NEC.API\\appsettings.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.json",
              "RelativeToolTip": "NEC.API\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-14T07:02:18.089Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "appsettings.Production.json",
              "DocumentMoniker": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Production.json",
              "RelativeDocumentMoniker": "NEC.API\\appsettings.Production.json",
              "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\appsettings.Production.json",
              "RelativeToolTip": "NEC.API\\appsettings.Production.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-01-16T13:24:39.788Z"
            }
          ]
        }
      ]
    }
  ]
}

Test ADO/NEC/.vs/NEC/v17/DocumentLayout.json (diff)
@@ -56,7 +56,7 @@
               "RelativeDocumentMoniker": "NEC.API\\Models\\Employee.cs",
               "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Models\\Employee.cs",
               "RelativeToolTip": "NEC.API\\Models\\Employee.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAwAAAAaAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAwAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-18T14:43:46.421Z"
             },
@@ -68,7 +68,7 @@
               "RelativeDocumentMoniker": "NEC.API\\Controllers\\EmployeeController.cs",
               "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\Controllers\\EmployeeController.cs",
               "RelativeToolTip": "NEC.API\\Controllers\\EmployeeController.cs",
-              "ViewState": "AgIAADgAAAAAAAAAAAAwwFMAAAAsAAAAAAAAAA==",
+              "ViewState": "AgIAADMAAAAAAAAAAAAowD0AAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-18T14:38:27.756Z"
             },
@@ -80,7 +80,7 @@
               "RelativeDocumentMoniker": "NEC.API\\DAL\\EmployeeDAL.cs",
               "ToolTip": "E:\\Project\\z-Testing-Environment\\Test ADO\\NEC\\NEC.API\\DAL\\EmployeeDAL.cs",
               "RelativeToolTip": "NEC.API\\DAL\\EmployeeDAL.cs",
-              "ViewState": "AgIAAHAAAAAAAAAAAAAcwIMAAAAKAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAIIAAAA2AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-18T13:14:21.625Z",
               "EditorCaption": ""
